<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cocina Del codigo</title>
    <script src=".js/index.js"></script>
</head>
<body>
    <h1>33 conceptos basicos de JS</h1>
    <p>Practicando</p>
</body>
</html>